entities:
- name: db_container_deployment
  namespace: laplacian.arch.deployment.container
  supertype_name: container_deployment
  supertype_namespace: laplacian.arch.deployment.container

  properties:
  - name: username
    type: string

  - name: password
    type: string
    optional: true

  - name: database_name
    type: string
    optional: true
    default_value: |
      component.name.lowerHyphenize()

  - name: port
    type: number
    optional: true

  - name: gradle_version
    type: string
    optional: true
    default_value: |
      "6.6.1"

  - name: flyway_container_base_image
    type: string
    optional: true
    default_value: |
      "adoptopenjdk:11-jdk-hotspot"

  - name: flyway_version
    type: string
    optional: true
    default_value: |
      "7.5.1"

  - name: jdbc_driver_jar
    type: string

  - name: jdbc_driver_class_name
    type: string

  - name: jdbc_connection_string
    type: string

  - name: enable_db_migration
    type: boolean
    default_value: |
      initialData.isNotEmpty()

  - name: generates_ddl_migration
    type: boolean
    default_value: |
      enableDbMigration

  - name: generated_migration_base_version
    type: string
    default_value: |
      "1.0"

  relationships:
  - name: initial_data
    reference_entity_name: initial_table_data
    reference_entity_namespace: laplacian.arch.deployment.container
    cardinality: '*'
    aggregate: true

- name: initial_table_data
  namespace: laplacian.arch.deployment.container

  properties:
  - name: table_name
    type: string
    optional: true
    default_value: |
      tableModelName
    deprecated: true

  - name: table_model_name
    type: string
    optional: true
    default_value: |
      tableName!!.lowerUnderscorize()
    domain_type_name: identifier
    primary_key: true

  - name: schema_name
    type: string
    optional: true

  - name: dataset_name
    type: string

  relationships:
  - name: dataset
    reference_entity_name: dataset
    reference_entity_namespace: laplacian.arch.deployment
    cardinality: '1'
    mappings:
    - from: dataset_name
      to: name

  - name: table_model
    reference_entity_name: entity
    reference_entity_namespace: laplacian.metamodel
    cardinality: '1'
    mappings:
    - from: table_model_name
      to: name


