entities:
- name: elasticsearch_container_deployment
  namespace: laplacian.arch.deployment.component.elasticsearch
  supertype_name: container_deployment
  supertype_namespace: laplacian.arch.deployment.container

  properties:
  - name: port
    type: number
    optional: true
    default_value: |
      9200

  - name: tag
    type: string
    optional: true
    default_value: |
      "7.12.1"

  relationships:
  - name: initial_data
    reference_entity_name: initial_index_data
    cardinality: '*'
    aggregate: true

- name: initial_index_data
  namespace: laplacian.arch.deployment.component.elasticsearch

  properties:
  - name: index_name
    type: string
    optional: true
    default_value: |
      indexModelName
    deprecated: true

  - name: index_model_name
    type: string
    optional: true
    default_value: |
      indexName!!.lowerUnderscorize()
    domain_type_name: identifier
    primary_key: true

  - name: dataset_name
    type: string

  relationships:
  - name: dataset
    reference_entity_name: dataset
    reference_entity_namespace: laplacian.arch.deployment
    cardinality: '1'
    mappings:
    - from: dataset_name
      to: name

  - name: index_model
    reference_entity_name: entity
    reference_entity_namespace: laplacian.metamodel
    cardinality: '1'
    mappings:
    - from: index_model_name
      to: name

#   - name: configuration_category
#     type: string
#     optional: true
#     domain_type_name: service_configuration_category
#     default_value: |
#       name.lowerHyphenize()
#
#   - name: configuration_name_of_endpoints
#     type: string
#     domain_type_name: service_configuration_name
#     optional: true
#     default_value: |
#       "endpoints"
#
#   - name: configuration_name_of_path_prefix
#     type: string
#     domain_type_name: service_configuration_name
#     optional: true
#     default_value: |
#       "path-prefix"
#
#   - name: configuration_name_of_connect_timeout
#     type: string
#     domain_type_name: service_configuration_name
#     optional: true
#     default_value: |
#       "connect-timeout"
#
#   - name: configuration_name_of_socket_timeout
#     type: string
#     domain_type_name: service_configuration_name
#     optional: true
#     default_value: |
#       "socket-timeout"
#
#   - name: configuration_name_of_max_in_memory_size
#     type: string
#     domain_type_name: service_configuration_name
#     optional: true
#     default_value: |
#       "max-in-memory-size"
#
#   relationships:
#   - name: configurations
#     reference_entity_name: service_configuration
#     cardinality: '*'
#     snippet: |
#       listOf(
#           endpoints,
#           pathPrefix,
#           connectTimeout,
#           socketTimeout,
#           maxInMemorySize
#       )
#       .filterNotNull()
#
#   - name: endpoints
#     reference_entity_name: service_configuration
#     cardinality: '1'
#     mappings:
#     - from: configuration_category
#       to: category
#     - from: configuration_name_of_endpoints
#       to: name
#
#   - name: path_prefix
#     reference_entity_name: service_configuration
#     cardinality: '0..1'
#     mappings:
#     - from: configuration_category
#       to: category
#     - from: configuration_name_of_path_prefix
#       to: name
#
#   - name: connect_timeout
#     reference_entity_name: service_configuration
#     cardinality: '0..1'
#     mappings:
#     - from: configuration_category
#       to: category
#     - from: configuration_name_of_connect_timeout
#       to: name
#
#   - name: socket_timeout
#     reference_entity_name: service_configuration
#     cardinality: '0..1'
#     mappings:
#     - from: configuration_category
#       to: category
#     - from: configuration_name_of_socket_timeout
#       to: name
#
#   - name: max_in_memory_size
#     reference_entity_name: service_configuration
#     cardinality: '0..1'
#     mappings:
#     - from: configuration_category
#       to: category
#     - from: configuration_name_of_max_in_memory_size
#       to: name
