entities:
- name: redis_container_deployment
  namespace: laplacian.arch.deployment.component.redis
  supertype_name: container_deployment
  supertype_namespace: laplacian.arch.deployment.component

  properties:
  - name: port
    type: number
    optional: true
    default_value: |
      6379
